📅 Day-Wise Learning & Building Plan (7 Days)
✅ Day 1 — Project Setup + UI Layout

Goal: Setup MERN + create basic UI pages

Tasks
-> Create React app + Tailwind setup
-> Make folder structure
src/
 ├── pages
 ├── components
 ├── context (later)
 └── utils
-> Create pages (empty UI):
    Login
    Signup
    Notes page
    Add/Edit Note modal component
-> Create Navbar UI
-> Add Routes (react-router-dom)
-> Add dummy notes cards (hard-coded)

Learning:
Tailwind layouts
React routing
UI planning

✅ Day 2 — Backend Setup + Database

Goal: Setup backend + MongoDB + models

Tasks

Create Node + Express backend

Connect MongoDB using mongoose

Build user model (name, email, password)

Build notes model (title, description, pinned, userId)

.env setup for DB and JWT_SECRET

Learning:
Express setup
MongoDB schema design
.env usage

✅ Day 3 — Auth Backend

Goal: User login/signup API + JWT

Tasks

Signup API

Hash password (bcrypt)

Login API

Generate JWT token

Store cookie token

Create middleware verifyUser

Learning:
Auth system basics
JWT verify & protect API
Cookies vs LocalStorage

✅ Day 4 — Connect Auth to Frontend

Goal: Login & Signup working in UI

Tasks:

Create axios instance

Signup form send data to API

Login form send data to API

On success → store token in cookie

Protect Notes page (if no login redirect to /login)

Learning:

Controlled forms

Axios handling

Protected routes

✅ Day 5 — Notes CRUD

Goal: Create notes features

Tasks

API: Create note

API: Get notes (only user’s notes)

UI: Show notes list

Form modal → add new note

Delete note + confirm popup

Update note in modal

Learning

CRUD operations

Modal form handling

Re-render logic

✅ Day 6 — Pin + Search + Sort

Goal: Add smart features to feel pro app

Tasks

Button to pin note

Pinned at top, rest below

Search bar (filter notes by title / text)

Sort notes (newest first)

Bonus

Toast notifications (react-hot-toast)

Learning

Filter & sorting logic

UI state handling

Toasts, UX improvements

✅ Day 7 — Finishing & Deployment

Goal: Host + final polish

Tasks

Add logout

Add loading states

Responsive UI check

Deployment

Frontend → Vercel

Backend → Render / Railway

MongoDB Atlas

Learning

Deployment workflow

Environment variables online

🚀 Your Final Features
Feature	Status
Login / Signup	✅
JWT Auth + Cookies	✅
Protected Routes	✅
CRUD Notes	✅
Pin Notes	✅
Search Notes	✅
Modal + Toast UI	✅
Deploy Live	✅


1️⃣ Navbar
---------------------------------------------------
| Notes Manager                     Notes | Login |
---------------------------------------------------
Left: App Name / Logo

Right: Links (Notes, Login / Logout)

Tailwind hints:

Container: flex justify-between items-center px-6 py-4 bg-white shadow-md

Links: text-gray-700 hover:text-blue-600 transition-colors

2️⃣ Login Page
markdown
Copy code
-------------------------------
|          Login              |
|-----------------------------|
| Email:     [_____________]  |
| Password:  [_____________]  |
| [Login Button]             |
| Don't have account? Signup |
-------------------------------
Card: max-w-sm mx-auto mt-20 p-6 bg-white rounded-lg shadow-lg

Inputs: border rounded p-2 w-full mb-4

Button: bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded w-full

3️⃣ Signup Page
markdown
Copy code
-------------------------------
|          Signup             |
|-----------------------------|
| Name:      [___________]    |
| Email:     [___________]    |
| Password:  [___________]    |
| Confirm:   [___________]    |
| [Signup Button]             |
| Already have account? Login |
-------------------------------
Same styling as Login, just more fields

4️⃣ Notes Page (Grid layout)
markdown
Copy code
---------------------------------------------------
| Navbar                                           |
---------------------------------------------------
| [Add Note]                                      |
---------------------------------------------------
| Card 1  | Card 2  | Card 3 | Card 4            |
| Title   | Title   | Title  | Title             |
| Desc    | Desc    | Desc   | Desc              |
| Edit/Delete buttons                           |
---------------------------------------------------
Tailwind hints:

Grid container: grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-4

Card: bg-white p-4 shadow-lg rounded-lg

Card buttons: bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded (Edit) and bg-red-600 hover:bg-red-700 px-4 py-2 rounded (Delete)

Add Note button: bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded mb-4

5️⃣ Add/Edit Note Modal (Optional visual)
markdown
Copy code
-----------------------------
|      Add / Edit Note      |
|---------------------------|
| Title:       [_________]  |
| Description: [_________]  |
| [Save] [Cancel]           |
-----------------------------


spread object works in {} only, not in [].

const obj1 = { a: 1, b: 2, a: 3 }
console.log(obj1);
output = { a: 3, b: 2 }
Why?
Duplicate keys → last one wins